Raspberry Pi B 26-pin header to breadboard
T-shaped; includes pins for 5v & 3.3v

Pi Pins
(1)-3.3v	(2)-5v
(3)-SDA 	(4)-5v
(5)-SCL 	(6)-GND
(7)-GP7 	(8)-TXD
(9)-GND 	(10)-RXD
(11)-GP0	(12)-GP1
(13)-GP2	(14)-GND
(15)-GP3	(16)-GP4
(17)-3.3V	(18)-GP5
(19)-MOSI	(20)-GND
(21)-MISO	(22)-GP6
(23)-SCLK	(24)-CE0
(25)-GND	(26)-CE1

Breadboard "shield" pins

3v	GND				5v	GND
3v	GND				5v	GND

	(26)-CE1	(11)-GP0 [GPIO.17]
	(24)-CE0	(12)-GP1 [GPIO.18]
	(23)-SCLK	(13)-GP2 [GPIO.27]
	(21)-MISO	(15)-GP3 [GPIO.22]
	(19)-MOSI	(16)-GP4 [GPIO.23]
	(10)-RXD	(18)-GP5 [GPIO.24]
	(8)-TXD 	(22)-GP6 [GPIO.25]
	(5)-SCL 	(7)-GP7 [GPIO.4/GPCLK.0]
	(3)-SDA 	(6)(9)(20)(25)-GND
	
